<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:height="48dp"
        android:hint="Nombre del videojuego"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Descripción"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextImagen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombre del recurso de la imagen"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCategoria"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:height="48dp"
        android:hint="Categoría"
        android:inputType="text" />
</LinearLayout>
